<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include

        layout="@layout/app_bar_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_drawer"
        app:menu="@menu/activity_drawer_drawer" />

</android.support.v4.widget.DrawerLayout>

    <!--K) se crea el drawer, ir y cuadrar en Manifest, este es el ppal
    Esta dividido en dos partes, DRAWERLAOUT y NAVIGATION VIEW
    Navigation view: es la barra que sale , el headerlayaout en navigationdrawer es la imagen
    de cabezote.
    DrawerLaout: es
     Ojo, el include de arriba indica que este xml llama a otro el cual es el que tiene el contenido
     y el segundo segmento es el menu desplegable-->