<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ruizvilla.frontino_para_explorar.HotelTres"
    android:background="@color/colorfondo">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:text="Hotel Casa Vieja" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="367dp"
        android:layout_height="346dp"
        app:srcCompat="@drawable/h2" />

</FrameLayout>
